# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-32

_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alembic                   1.8.0              pyhd8ed1ab_0    conda-forge
anaconda-client           1.8.0              pyhd8ed1ab_0    conda-forge
anaconda-project          0.10.2             pyhd8ed1ab_0    conda-forge
anyio                     3.6.1            py39hf3d152e_0    conda-forge
anyjson                   0.3.3           pyhd8ed1ab_1004    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py39hb9d737c_2    conda-forge
arrow                     1.2.2              pyhd8ed1ab_0    conda-forge
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
babel                     2.10.3             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bcrypt                    3.2.2            py39hb9d737c_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
bleach                    5.0.0              pyhd8ed1ab_0    conda-forge
blinker                   1.4                        py_1    conda-forge
brotlipy                  0.7.0           py39hb9d737c_1004    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.6.15            ha878542_0    conda-forge
cachelib                  0.8.0                    pypi_0    pypi
certifi                   2022.6.15        py39hf3d152e_0    conda-forge
cffi                      1.15.0           py39h4bc2ebd_0    conda-forge
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
click                     8.1.3            py39hf3d152e_0    conda-forge
clyent                    1.2.2                      py_1    conda-forge
colorama                  0.4.5              pyhd8ed1ab_0    conda-forge
colour                    0.1.5                      py_0    conda-forge
conda-pack                0.7.0              pyh6c4a22f_0    conda-forge
cryptography              37.0.2           py39hd97740a_0    conda-forge
cssmin                    0.2.0                      py_0    conda-forge
curl                      7.83.1               h7bff187_0    conda-forge
debugpy                   1.6.0            py39h5a03fae_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.13             pyh6c4a22f_0    conda-forge
dnspython                 2.2.1              pyhd8ed1ab_0    conda-forge
email-validator           1.2.1              pyhd8ed1ab_0    conda-forge
email_validator           1.2.1                hd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
executing                 0.8.3              pyhd8ed1ab_0    conda-forge
expat                     2.4.8                h27087fc_0    conda-forge
flask                     2.1.2              pyhd8ed1ab_1    conda-forge
flask-assets              2.0                        py_0    conda-forge
flask-babelex             0.9.4                      py_0    conda-forge
flask-caching             1.10.1             pyhd8ed1ab_0    conda-forge
flask-login               0.6.1              pyhd8ed1ab_0    conda-forge
flask-mail                0.9.1                      py_2    conda-forge
flask-migrate             3.1.0              pyhd8ed1ab_0    conda-forge
flask-paginate            2022.1.8           pyhd8ed1ab_0    conda-forge
flask-principal           0.4.0              pyhd8ed1ab_2    conda-forge
flask-rest-jsonapi        0.23.0                     py_0    conda-forge
flask-script              2.0.6                      py_0    conda-forge
flask-security            3.0.0                      py_0    conda-forge
flask-session             0.4.0                    pypi_0    pypi
flask-sqlalchemy          2.5.1              pyhd8ed1ab_0    conda-forge
flask-wtf                 1.0.1              pyhd8ed1ab_0    conda-forge
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
furl                      2.1.3              pyhd8ed1ab_0    conda-forge
gettext                   0.19.8.1          h73d1719_1008    conda-forge
git                       2.35.3          pl5321h36853c3_0    conda-forge
greenlet                  1.1.2            py39h5a03fae_2    conda-forge
gunicorn                  20.1.0           py39hf3d152e_2    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
importlib-metadata        4.11.4           py39hf3d152e_0    conda-forge
importlib_metadata        4.11.4               hd8ed1ab_0    conda-forge
importlib_resources       5.8.0              pyhd8ed1ab_0    conda-forge
infinity                  1.5                pyhd8ed1ab_0    conda-forge
intervals                 0.9.2              pyhd8ed1ab_0    conda-forge
ipykernel                 6.15.0             pyh210e3f2_0    conda-forge
ipython                   8.4.0            py39hf3d152e_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
itsdangerous              2.1.2              pyhd8ed1ab_0    conda-forge
jaydebeapi                1.2.3                    pypi_0    pypi
jedi                      0.18.1           py39hf3d152e_1    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jpype1                    1.4.0                    pypi_0    pypi
jsmin                     3.0.1              pyhd8ed1ab_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                4.6.0              pyhd8ed1ab_0    conda-forge
jupyter_client            7.3.4              pyhd8ed1ab_0    conda-forge
jupyter_core              4.10.0           py39hf3d152e_0    conda-forge
jupyter_server            1.17.1             pyhd8ed1ab_0    conda-forge
jupyterlab                3.4.3              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.14.0             pyhd8ed1ab_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libcurl                   7.83.1               h7bff187_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libpq                     14.4                 hd77ab85_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libzlib                   1.2.12               h166bdaf_1    conda-forge
mako                      1.2.0              pyhd8ed1ab_1    conda-forge
markupsafe                2.1.1            py39hb9d737c_1    conda-forge
marshmallow               2.13.1                     py_1    conda-forge
marshmallow-jsonapi       0.21.2                     py_0    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py39h3811e60_1005    conda-forge
nbclassic                 0.3.7              pyhd8ed1ab_0    conda-forge
nbclient                  0.6.4              pyhd8ed1ab_1    conda-forge
nbconvert                 6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          6.5.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.4.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
notebook                  6.4.12             pyha770c72_0    conda-forge
notebook-shim             0.1.0              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1p               h166bdaf_0    conda-forge
orderedmultidict          1.0.1                      py_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandoc                    2.18                 ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
passlib                   1.7.4              pyh9f0ad1d_0    conda-forge
pcre2                     10.37                h032f7d1_0    conda-forge
pendulum                  2.1.2            py39hb9d737c_4    conda-forge
perl                      5.32.1          2_h7f98852_perl5    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
phonenumbers              8.12.50            pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pip                       22.1.2             pyhd8ed1ab_0    conda-forge
prometheus_client         0.14.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.29             pyha770c72_0    conda-forge
psutil                    5.9.1            py39hb9d737c_0    conda-forge
psycopg2                  2.9.3            py39h3811e60_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.1           py39hb9d737c_1    conda-forge
pysocks                   1.7.1            py39hf3d152e_5    conda-forge
python                    3.9.7           hb7a2778_3_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-dotenv             0.20.0             pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.15.3             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pytzdata                  2020.1             pyh9f0ad1d_0    conda-forge
pyyaml                    6.0              py39hb9d737c_4    conda-forge
pyzmq                     23.1.0           py39headdf64_0    conda-forge
readline                  8.1.2                h0f457ee_0    conda-forge
redis-py                  4.3.3              pyhd8ed1ab_0    conda-forge
requests                  2.28.0             pyhd8ed1ab_0    conda-forge
ruamel_yaml               0.15.80         py39hb9d737c_1007    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                62.5.0           py39hf3d152e_0    conda-forge
simplejson                3.17.6                   pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
sniffio                   1.2.0            py39hf3d152e_3    conda-forge
soupsieve                 2.3.1              pyhd8ed1ab_0    conda-forge
speaklater                1.3                        py_3    conda-forge
sqlalchemy                1.4.37           py39hb9d737c_0    conda-forge
sqlalchemy-jdbcapi        1.2.2                    pypi_0    pypi
sqlalchemy-utils          0.38.2             pyhd8ed1ab_0    conda-forge
sqlathanor                0.7.0                    pypi_0    pypi
sqlite                    3.38.5               h4ff8645_0    conda-forge
stack_data                0.3.0              pyhd8ed1ab_0    conda-forge
terminado                 0.15.0           py39hf3d152e_0    conda-forge
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tornado                   6.1              py39hb9d737c_3    conda-forge
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.3.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.2.0                hd8ed1ab_1    conda-forge
typing_extensions         4.2.0              pyha770c72_1    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
urllib3                   1.26.9             pyhd8ed1ab_0    conda-forge
validator-collection      1.5.0                    pypi_0    pypi
validators                0.18.2             pyhd3deb0d_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webassets                 2.0                        py_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.3.2              pyhd8ed1ab_0    conda-forge
werkzeug                  2.1.2              pyhd8ed1ab_1    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
wrapt                     1.14.1           py39hb9d737c_0    conda-forge
wtforms                   3.0.1              pyhd8ed1ab_0    conda-forge
wtforms-alchemy           0.16.9                     py_0    bioconda
wtforms-components        0.10.0                     py_2    bioconda
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.12               h166bdaf_1    conda-forge
