// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Slab:wght@100');

// Font Variables
$playfair: 'Playfair Display', serif;
$roboto: 'Roboto Slab', sans-serif;

// Theme colors
$mid-gray: #5e5850;
$dark-gray: #3e3a35;
$light-gray: #e9e9e7;
$red: #972f1b;


.paddingBlock {
	margin-left: 8%;
}
.eqWrap {
	display: flex;
}
//.eq {
//	padding: 0px;
//}
.equalHW {
	flex: 1;
}
.equalHMWrap {
	justify-content: space-between;
}
.equalHMRWrap {
	justify-content: space-between;
	flex-wrap: wrap;
}
.equalHMR {
	width: 50%;
}
.modal {
	font-family: $roboto;
	min-width: 62%;
	font-size: 18px;
	line-height: 26px;
	padding-left: 6%;
}
.product-title {
	text-align: center;
	font-family: $playfair;
	font-weight: 350;
	color: #3e3a35;
	padding-top: 10%;
}
.productnamesubtitle {
	font-family: $playfair;
	text-align: center;
	font-size: 1.1em;
	display: block;
	font-style: italic;
	font-weight: bold;
	color: #972f1b;
	margin-top: .6em;
	margin-bottom: 2em;
}
#modal-price-form-section {
	font-family: $roboto;
	display: block;
	padding-top: 15%;
	padding-left: 10%;
	padding-right: auto;
}
#modal-price-wrapper {
	font-size: 24px;
}
#modal-addToCart-quantity {
	font-size: 30px;
}
#modal-btn {
	background-color: $red;
	font-size: 16px;
	margin: 2%;
	padding: 12px 28px;
}
#card-image-container {
	text-align: center;
}
#modal-product-image {
	margin-top: 10%;
	vertical-align: middle;
	width: 46%;
	height: auto;
}
.nav-item {
	width: 100%;
	color: $dark-gray;
	transition: 0.3s background;
	text-align: center;
	text-transform: uppercase;

	&.active {
		background-color: $red;
	}
}
.nav-tabs {
	.nav-link {
		&.active {
			background-color: $red;
		}
	}
}
.tab-content {
	padding-top: 4%;
	font-size: 19px;
	line-height: 25px;
}
#description {
	font-family: $playfair;
	padding-top: 8%;
	font-size: 20px;
	line-height: 32px;
}
