@use './themes.scss';


.filter-white {
	filter: invert(99%) sepia(86%) saturate(0%) hue-rotate(40deg) brightness(111%) contrast(101%);
}

.container {
    max-width: 107rem;
    padding: 0;
    margin: 0 auto;
}

@mixin selection {
    color: themes.$red;
    text-decoration: none;
    transition: color .3s;
    background: transparent;
}
 #site-title {
   margin-right: auto;

   a {
     @include selection;
   }
 }


//
//:root {
//  --theme-color: #52b3d0;
//}
//
//
//
///* ... */
//
//.btn {
//  background-color: var(--theme-color);
//  /* ... */
//}